[vmagent]
interval = 60
timeout=10

[zabbix]
user = Admin
password = Openstackcloud123
uri = http://10.0.192.61/zabbix
address = 10.0.192.61
port = 10051

[host]
type = 1
main = 1
dns = 
bulk = 1
ip = 10.10.10.10
useip = 1
port = 10050

[group]
groupname = VM_Group

[template]
templatename = VM_Template
type = 2
delay = 60

[template_key]
status = 0
system.cpu.util.user = 3
vm.memory.size.available = 3
vm.memory.size.total = 3

[openstack]
os_project_domain_name = default
os_user_domain_name = default
os_project_name = admin
os_username = admin
os_password = admin
os_auth_url = http://10.0.194.100:10006/v3
os_identity_api_version = 3
os_image_api_version = 2

